baseUrl=https://hr.thongsuay.co.th
graphqlUrl=https://hr.thongsuay.co.th/graphql
clientSecret=CAR2Spqa464AOL1gDhf5ULW3yhEQJywgQiP9pVY1
reportUrl=https://hr.thongsuay.co.th/storage/upload/pdf/

#baseUrl=http://vue-hrm.huhu
#graphqlUrl=http://vue-hrm.huhu/graphql
#clientSecret=CAR2Spqa464AOL1gDhf5ULW3yhEQJywgQiP9pVY1
#reportUrl=http://vue-hrm.huhu/storage/upload/pdf/